VITE_apiKey='AIzaSyCTDFd0SAO9oAkzhwG5sR5FJMWZHTVAtbY'
VITE_authDomain='chathub-d709a.firebaseapp.com'
VITE_projectId='chathub-d709a'
VITE_storageBucket='chathub-d709a.appspot.com'
VITE_messagingSenderId='223745415158'
VITE_APP_appId='1:223745415158:web:0f7e170e4d95e0cfdb59d7'
VITE_measurementId='G-ZWMPGREBN7'